<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <Description>The C# port of StringTemplate 4</Description>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2011</Copyright>
    <Version>$(STVersion)</Version>
    <FileVersion>$(STFileVersion)</FileVersion>
    <InformationalVersion>$(STInformationalVersion)</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4.StringTemplate\Antlr4.StringTemplate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\org\antlr\templates\dir1\testgroupfile.stg" />
    <EmbeddedResource Include="Resources\org\antlr\templates\dir1\sample.st" />
  </ItemGroup>

</Project>
