<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Antlr.Runtime</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PORTABLE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702;1591;3001;3002;3003;3009;0436</NoWarn>
  </PropertyGroup>

</Project>
