# StringTemplate4

./: .gitignore  Dasblinkenlight.StringTemplate4.sln  Dasblinkenlight.StringTemplate4.slnx  Domemtech.StringTemplate4.sln  LICENSE  README.md  makefile
Antlr3.Runtime/: Antlr3.Runtime.csproj
Antlr4.StringTemplate/: Antlr4.StringTemplate.csproj  AutoIndentWriter.cs  DateRenderer.cs  IAttributeRenderer.cs  IModelAdaptor.cs  ITemplate.cs  ITemplateErrorListener.cs  ITemplateFactory.cs  ITemplateGroup.cs  ITemplateWriter.cs  ITypeProxyFactory.cs  Interpreter.cs  ModelAdaptorDelegate.cs  NoIndentWriter.cs  NumberRenderer.cs  README.md  RenderOption.cs  StringRenderer.cs  Template.cs  TemplateFactory.cs  TemplateFrame.cs  TemplateGroup.cs  TemplateGroupBuilder.cs  TemplateGroupDirectory.cs  TemplateGroupFile.cs  TemplateGroupString.cs  TemplateName.cs  TemplateRawGroupDirectory.cs
Antlr4.StringTemplate/Compiler/: Bytecode.cs  BytecodeDisassembler.cs  CodeGenerator.cs  CodeGenerator.g3  CodeGenerator.g3.cs  CompilationState.cs  CompiledTemplate.cs  FormalArgument.cs  Group.g3.lexer.cs  Group.g3.parser.cs  GroupParser.cs  Instruction.cs  OperandType.cs  StringTable.cs  TemplateCompiler.TemplateLexerNoNewlines.cs  TemplateCompiler.cs  TemplateException.cs  TemplateLexer.cs  TemplateParser.g3.cs
Antlr4.StringTemplate/Debug/: AddAttributeEvent.cs  ConstructionEvent.cs  DebugEvents.cs  DebugTemplate.cs  EvalExprEvent.cs  EvalTemplateEvent.cs  IndentEvent.cs  InterpEvent.cs  TemplateDebugExtensions.cs
Antlr4.StringTemplate/Extensions/: Arrays.cs  ExceptionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Antlr4.StringTemplate/Misc/: Aggregate.cs  AggregateModelAdaptor.cs  AttributeNotFoundException.cs  BuiltinModelAdaptors.cs  Coordinate.cs  DebugErrorListener.cs  DynamicXml.cs  ErrorBuffer.cs  ErrorManager.cs  ErrorType.cs  Goof.cs  HttpUtility.cs  Interval.cs  MapModelAdaptor.cs  MultiMap.cs  ObjectModelAdaptor.cs  ObjectReferenceEqualityComparer`1.cs  TemplateCompileTimeMessage.cs  TemplateGroupCompiletimeMessage.cs  TemplateLexerMessage.cs  TemplateMessage.cs  TemplateModelAdaptor.cs  TemplateNoSuchPropertyException.cs  TemplateRuntimeMessage.cs  TextWriterErrorListener.cs  TypeRegistry`1.cs  Utility.cs
Antlr4.Test.StringTemplate/: Antlr4.Test.StringTemplate.csproj  BaseTest.cs  ErrorBufferAllErrors.cs  TestAggregates.cs  TestCompiler.cs  TestCoreBasics.cs  TestDebugEvents.cs  TestDictionaries.cs  TestDollarDelimiters.cs  TestEarlyEvaluation.cs  TestFunctions.cs  TestGroupCaching.cs  TestGroupFromResource.cs  TestGroupSyntax.cs  TestGroupSyntaxErrors.cs  TestGroups.cs  TestImports.cs  TestIndentation.cs  TestIndirectionAndEarlyEval.cs  TestInterptimeErrors.cs  TestLexer.cs  TestLineWrap.cs  TestLists.cs  TestModelAdaptors.cs  TestNoNewlineTemplates.cs  TestNullAndEmptyValues.cs  TestOptions.cs  TestRegions.cs  TestRenderers.cs  TestScopes.cs  TestSubtemplates.cs  TestSyntaxErrors.cs  TestTemplateNames.cs  TestTemplateRawGroupDirectory.cs  TestTokensForDollarDelimiters.cs  TestWhitespace.cs
Antlr4.Test.StringTemplate/Extensions/: ListExtensions.cs
Antlr4.Test.StringTemplate/Resources/caching/: cachinggroup.stg  cachingtemplate.st
Antlr4.Test.StringTemplate/Resources/org/antlr/templates/dir1/: invalid.st
