<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The C# port of StringTemplate 4.</Description>
    <Version>4.4.1</Version>
    <FileVersion>4.4.1</FileVersion>
    <Title>StringTemplate 4</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Ken Domino, Sergey Kalinichenko</Authors>
    <PackageId>Dasblinkenlight.StringTemplate4</PackageId>
    <PackageTags>stringtemplate st4 stringtemplate4 template</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dasblinkenlight/StringTemplate4</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dasblinkenlight/StringTemplate4.git</RepositoryUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latestmajor</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PORTABLE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Debug\DebugTemplate.cs" />
    <Compile Remove="Debug\DebugTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr3.Runtime\Antlr3.Runtime.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Antlr3.Runtime.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702;1591;3001;3002;3003;3009;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Antlr4.Test.StringTemplate" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
